/* Hero.module.css */

.hero {
  box-sizing: border-box;
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 1.25rem;
}

.contentWrapper {
  display: flex;
  gap: 1.25rem;
}

.textColumn {
  width: 50%;
}

.heading {
  margin-bottom: 2rem;
  margin-left: 3rem;
  font-size: 3.75rem;
  font-weight: bold;
  color: #075985;
}

.subheading {
  margin-left: 3rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #000;
  width: 600px;
}

.description {
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 1.5rem;
  color: #000;
  width: 600px;
}

.primaryButton {
  margin-top: 2rem;
  margin-left: 3rem;
  height: 90px;
  width: 300px;
}

.primaryText {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.secondaryButton {
  margin-top: 1rem;
  margin-left: 3rem;
  height: 60px;
  width: 250px;
  background-color: #374151;
}

.secondaryText {
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
}

.imageColumn {
  margin-left: 1.25rem;
  width: 50%;
}

.image {
  object-fit: contain;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  width: 400px;
  min-width: 1.25rem;
  min-height: 1.25rem;
}

/* Medium screens */
@media (max-width: 768px) {
  .contentWrapper {
    flex-direction: column;
  }

  .textColumn,
  .imageColumn {
    width: 100%;
    margin-left: 0;
  }
}

/* Small screens */
@media (max-width: 640px) {
  .heading {
    font-size: 2.25rem;
  }

  .subheading {
    font-size: 1.5rem;
    text-align: center;
  }

  .description {
    font-size: 1.125rem;
    text-align: center;
  }

  .primaryButton {
    height: 70px;
    width: 280px;
  }

  .primaryText {
    font-size: 1.25rem;
  }
}